{
  "name": "react-context-wrap",
  "version": "1.1.4",
  "description": "Wrapper for React context API that allows access to context in class methods",
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/MichaelBunting/react-context-wrap.git"
  },
  "keywords": [
    "react",
    "context",
    "wrapper",
    "es6"
  ],
  "author": "Michael Bunting <mikebunting1@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack --watch --env.APP_ENV=development",
    "build": "webpack --env.APP_ENV=production",
    "prepublish": "yarn build"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0"
  },
  "peerDependencies": {
    "react": "16.x"
  }
}
